<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InputAnswer.fs" />
    <Compile Include="PuzzleBase.fs" />
    <Compile Include="PuzzleRunner.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="InputHelper.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
