<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CmdLineOptions.fs" />
    <Compile Include="InputAnswer.fs" />
    <Compile Include="PuzzleBase.fs" />
    <Compile Include="PuzzleRunner.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="InputHelper.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
  </ItemGroup>

</Project>
