# AdventOfCode

./: .gitignore  2015 CS.sln  2019 CS.sln  2019 FS.sln  2019-CS.code-workspace  2019-FS.code-workspace  2019-PY.code-workspace  2020-PY.code-workspace  2021 FS.sln  2021-FS.code-workspace  2022 CS.sln  2022-CS.code-workspace  2022-PY.code-workspace  2023 CS.sln  2023-CS.code-workspace  2024 CS.sln  2025 CS.slnx  2025-CS.code-workspace  AdventOfCode2019.sln  CSharp.Common.sln  Extensions.cs  Helper.cs  IPuzzle.cs  IntCode.cs  IntCodeV2.cs  LICENSE  OpCodeAttribute.cs  Program.cs  README.md  make-input.ps1
2015/CSharp/: Advent Of Code 2015 CS.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  TestBase.cs
2019/: AdventOfCode2019CS.sln  Extensions.cs  Helper.cs  OpCodeAttribute.cs
2019-cs/: AdventOfCode2019.csproj  AdventOfCode2019.sln  IPuzzle.cs  Program.cs
2019-cs/Day01/: Day01Puzzle1.cs  Day01Puzzle2.cs
2019-cs/Day02/: Day02Common.cs  Day02Puzzle1.cs  Day02Puzzle2.cs
2019-cs/Day03/: Day03Puzzle01.cs  Day03Puzzle02.cs
2019-py/: IntCode.py  d01p1.py  d01p2.py  d02p1.py  inputData.py  not-used.txt  run.py
2019/CSharp/: Advent Of Code 2019 CS.csproj  Advent Of Code 2019 CS.sln  AdventOfCode2019CS.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  GlobalUsings.cs  IPuzzle.cs  Program.cs  TestBase.cs  template.cs
2019/CSharp-Tests/: Advent Of Code 2019 CS Tests.csproj  Day01Test.cs  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  GlobalUsings.cs  TestBase.cs
2019/CSharp/Day01/: Day01Puzzle1.cs  Day01Puzzle2.cs
2019/CSharp/Day02/: Day02Common.cs  Day02Puzzle1.cs  Day02Puzzle2.cs
2019/CSharp/Day03/: Day03Common.cs  Day03Puzzle01.cs  Day03Puzzle02.cs
2019/CSharp/Day04/: Day04Common.cs  Day04Puzzle1.cs  Day04Puzzle2.cs
2019/CSharp/Day05/: Day05Common.cs  Day05Puzzle1.cs  Day05Puzzle2.cs
2019/CSharp/Day06/: Day06Common.cs  Day06Puzzle1.cs  Day06Puzzle2.cs
2019/CSharp/Day07/: Day07Puzzle1.cs  Day07Puzzle2.cs
2019/CSharp/Day08/: Day08Puzzle1.cs  Day08Puzzle2.cs
2019/CSharp/Day09/: Day09Puzzle1.cs  Day09Puzzle2.cs
2019/CSharp/Day10/: Day10Puzzle1.cs  Day10Puzzle2.cs
2019/CSharp/Day11/: Day11Puzzle1.cs  Day11Puzzle2.cs  EHPRobot.cs  HullPanel.cs
2019/CSharp/Day12/: Body.cs  Day12Puzzle1.cs  Day12Puzzle2.cs  Point3D.cs
2019/CSharp/Day13/: Day13Puzzle1.cs  Day13Puzzle2.cs
2019/CSharp/Day14/: ChemReaction.cs  Chemical.cs  Day14Puzzle1.cs
2019/CSharp/Day15/: Day15Puzzle1.cs  RepairDroid.cs
2019/CSharp/IntCodeComputer/: IntCode.cs  IntCodeInputAnswer.cs  IntCodeOutputEventArgs.cs  IntCodeState.cs  IntCodeV2.cs  IntCodeV3.cs  OpCodeAttribute.cs  OutputEventArgs.cs
2019/FSharp/: Advent Of Code 2019 FS.fsproj  Advent Of Code 2019 FS.sln  Day01.fs  Program.fs
2020-py/: .gitignore  _template_.py  d01p1.py  d01p2-exp.py  d01p2.py  d02p1.py  d02p2.py  d03p1.py  d03p2.py  d04p1.py  d04p2-exp.py  d04p2.py  d05p1.py  d05p2.py  d06p1.py  d06p2.py  day-01.py  day-02.py  day-03.py  day-04.py  day-05.py  day-06.py  day-07.py  day-08.py  day-09.py  day-10.py  day-11.py  day-12.py  day-13.py  day-14.py  day-15.py  day-16.py  day-17.py  day-18.py  day-19.py  day-20.py  day-21.py  day-22-fast.py  day-22.py  day-23.py  (+4 more)
2021/FSharp/: Advent Of Code 2021 FS.fsproj  Advent Of Code 2021 FS.sln  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Program.fs  template.fs
2022/CSharp/: Advent Of Code 2022 CS.csproj  Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day10_Elegant.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16 - Copy.cs  Day16 - pastebin.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Template.cs  TestServices.cs  Usings.cs
2025/CSharp/: Advent Of Code 2025 CS.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  GlobalUsings.cs  TestServices.cs
CSharp.Common/: ArrayGrid.cs  CSharp.Common.csproj  CmdLineOptions.cs  Extensions.cs  GlobalUsings.cs  GridHelper.cs  Helper.cs  IGrid.cs  IPuzzle.cs  InputAnswer.cs  InputHelper.cs  PuzzleBase.cs  PuzzleInput.cs  PuzzleRunner.cs  Solution.cs
CSharp.Common.Tests/: CSharp.Common.Tests.csproj  ExtensionsTests.cs  HelperTests.cs  Usings.cs
CSharp.Common/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Day01/: Day01Puzzle01.cs  Day01Puzzle02.cs  Day01Puzzle1.cs  Day01Puzzle2.cs
Day02/: Day02Common.cs  Day02Puzzle01.cs  Day02Puzzle02.cs  Day02Puzzle1.cs  Day02Puzzle2.cs
Day03/: Day03Common.cs  Day03Puzzle01.cs  Day03Puzzle02.cs  Day3Common.cs
Day04/: Day04Common.cs  Day04Puzzle1.cs  Day04Puzzle2.cs
Day05/: Day05Common.cs  Day05Puzzle1.cs  Day05Puzzle2.cs
Day06/: Day06Common.cs  Day06Puzzle1.cs  Day06Puzzle2.cs
Day07/: Day07Common.cs  Day07Puzzle1.cs  Day07Puzzle2.cs
Day08/: Day08Puzzle1.cs  Day08Puzzle2.cs
Day09/: Day09Puzzle1.cs  Day09Puzzle2.cs  IntCodeV3.cs
Day1/: Day01Puzzle01.cs  Day01Puzzle02.cs
Day10/: Day10Puzzle1.cs  Day10Puzzle2.cs
Day11/: Day11Puzzle1.cs  Day11Puzzle2.cs  EHPRobot.cs  HullPanel.cs
Day12/: Body.cs  Day12Puzzle1.cs  Day12Puzzle2.cs  Point3D.cs
Day13/: Day13Puzzle1.cs  Day13Puzzle2.cs
Day14/: ChemReaction.cs  Chemical.cs  Day14Puzzle1.cs
Day15/: Day15Puzzle1.cs  RepairDroid.cs
Day2/: Day02Puzzle01.cs  Day02Puzzle02.cs
FSharp.Common/: CmdLineOptions.fs  FSharp.Common.fsproj  GridHelper.fs  Helper.fs  InputAnswer.fs  InputHelper.fs  Library.fs  PuzzleBase.fs  PuzzleRunner.fs
IntCodeCompute/: IntCode.cs  IntCodeState.cs  IntCodeV2.cs  IntCodeV3.cs
IntCodeComputer/: IntCode.cs  IntCodeV2.cs  IntCodeV3.cs  OutputEventArgs.cs
Python.Common/: helper.py  inputHelper.py  puzzleBase.py  puzzleRunner.py
(+244 files in other folders)
