<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AOC2021</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="Day08.fs" />
	<Compile Include="Day07.fs" />
	<Compile Include="Day06.fs" />
	<Compile Include="Day05.fs" />
	<Compile Include="Day04.fs" />
	<Compile Include="Day03.fs" />
	<Compile Include="Day02.fs" />
	<Compile Include="Day01.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Input\**\*.*" CopyToOutputDirectory="PreserveNewest" Link="Input\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Compile Include="template.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FSharp.Common\FSharp.Common.fsproj" />
  </ItemGroup>

</Project>
