<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="Day19.fs" />
	<Compile Include="Day18.fs" />
	<Compile Include="Day17.fs" />
	<Compile Include="Day16.fs" />
	<Compile Include="Day15.fs" />
	<Compile Include="Day14.fs" />
	<Compile Include="Day13.fs" />
	<Compile Include="Day12.fs" />
	<Compile Include="Day11.fs" />
	<Compile Include="Day10.fs" />
	<Compile Include="Day09.fs" />
	<Compile Include="Day08.fs" />
	<Compile Include="Day07.fs" />
	<Compile Include="Day06.fs" />
	<Compile Include="Day05.fs" />
	<Compile Include="Day04.fs" />
	<Compile Include="Day03.fs" />
	<Compile Include="Day02.fs" />
	<Compile Include="Day01.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Input\**\*.*" CopyToOutputDirectory="PreserveNewest" Link="Input\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Compile Include="template.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FSharp.Common\FSharp.Common.fsproj" />
  </ItemGroup>

</Project>
